

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Django Rest Framework Mongoengine &mdash; DRFM 3.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="DRFM 3.x documentation" href="#"/>
        <link rel="next" title="Serializers" href="serializers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> DRFM
          

          
          </a>

          
            
            
              <div class="version">
                3.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="generics.html">Generics</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewsets.html">Viewsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="routers.html">Routers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">DRFM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>The Django Rest Framework Mongoengine</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-django-rest-framework-mongoengine">
<h1>The Django Rest Framework Mongoengine<a class="headerlink" href="#the-django-rest-framework-mongoengine" title="Permalink to this headline">¶</a></h1>
<p>The package provides support for <a class="reference external" href="http://mongoengine.org/">mongoengine</a>  to work with <a class="reference external" href="http://www.django-rest-framework.org/">Django Rest Framework</a>
Provided classes are mostly reproduce corresponding DRF classes. The usage of them is the same as in upstream. But the implemenation may have differences and features, and some code relying on DRF internals may not work propery.</p>
<p>At version 3.x the modules are refactored to closer match upstream API and behaviour. Major and minor versions intended to match supported version of DRF.</p>
<p>Older versions are not supported anymore. <a class="reference external" href="https://pythonhosted.org/django-rest-framework-mongoengine/">Older documentation is available here</a>.</p>
<p>Sources are available at <a class="reference external" href="https://github.com/umutbozkurt/django-rest-framework-mongoengine">https://github.com/umutbozkurt/django-rest-framework-mongoengine</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Serializers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serializers.html#documentserializer">DocumentSerializer</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html#embeddeddocumentserializer">EmbeddedDocumentSerializer</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializers.html#dynamicdocumentserializer">DynamicDocumentSerializer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#genericfield">GenericField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#geopointfield">GeoPointField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#geojsonfield">GeoJSONField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#objectidfield">ObjectIdField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#referencefield">ReferenceField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#genericreferencefield">GenericReferenceField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#genericembeddedfield">GenericEmbeddedField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#documentfield">DocumentField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#dynamicfield">DynamicField</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#genericembeddeddocumentfield">GenericEmbeddedDocumentField</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a></li>
<li class="toctree-l1"><a class="reference internal" href="generics.html">Generics</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewsets.html">Viewsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="routers.html">Routers</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="serializers.html" class="btn btn-neutral float-right" title="Serializers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>